  // mongodb://127.0.0.1:27017/test  this is the url which we took from mongoose documentation , where the test is the database name
DBURL = mongodb://127.0.0.1:27017/userEnquiry
// mongodb url name -> mongodb://127.0.0.1:27017  
// /userEnquiry -> this is database name 

Port = 8000